.container {
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 950px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}
@media (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
}